{
  "name": "dentist-booking-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Express + TypeScript API for the Bright Smile Dental appointment booking platform",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "db:start": "tsx scripts/db-local.ts start",
    "db:stop": "tsx scripts/db-local.ts stop",
    "db:status": "tsx scripts/db-local.ts status",
    "db:setup": "tsx scripts/setup-db.ts",
    "db:reset": "tsx scripts/setup-db.ts --reset",
    "test:e2e": "tsx scripts/e2e-test.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "socket.io": "^4.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "embedded-postgres": "^18.4.0-beta.17",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.17"
  }
}
